  .items-heading {
      text-align: center;
    }

    .items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 20px 20px;
      grid-column-gap: 5px;
      grid-row-gap: 10px;
    }

   
    @media (max-width: 900px) {
      .items {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .items {
        grid-template-columns: 1fr;
      }
    }

    .item {
      width: 100%;
      cursor: pointer;
      transition: 0.2s ease;
      padding-bottom: 10px;
    }

    .img-container {
      width: 50%;
      height: 100px;
      overflow: hidden;
      border-radius: 8px;
    }

    .img-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.2s ease;
    }

    .img-container img:hover {
      transform: scale(1.04);
    }

    .item h4 {
      padding: 5px;
      text-align: left;
    }

    .item button {
      padding: 5px;
      border: none;
      outline: none;
      background-color: burlywood;
      color: white;
      border-radius: 4px;
      font-size: 20px;
      transition: 0.2s all;
    }

    .item button:hover {
      transform: scale(1.04);
    }